apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: bryon-cluster-v3
  region: us-east-1
  version: "1.22"

availabilityZones:
- us-east-1a
- us-east-1b
# - us-east-1c
# - us-east-1d

nodeGroups:
  - name: worker-node
    labels:
      role: worker
    instanceType: t2.small
    desiredCapacity: 1
    volumeSize: 20